<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_connect_wallet"
        android:title="Connect Wallet"
        android:icon="@drawable/connected" />
    <item
        android:id="@+id/nav_disconnect_wallet"
        android:title="Disconnect Wallet"
        android:icon="@drawable/disconnect" />
    <item
        android:id="@+id/nav_options"
        android:title="Options"
        android:icon="@drawable/config" />

</menu>
